REACT_APP_AIRAPI_URL = https://api-prod.air-world.io/airapi
REACT_APP_CITIZEN_URL = https://api-prod.air-world.io/citizens
REACT_APP_STRAPI_URL02 = http://52.77.33.3/airapi
REACT_APP_PAYPAL_CLIENT_ID=ARrBQ1LH-gyMSvwfTspspgY5gRUPyqqPiPLDIJQy4-AsFKn5Og0DSTddqyQo1gazzHjZiu8kh_7R2pJ_
REACT_APP_KLOOK_COUPON_ID=632ce34b3041ed0013f65a38

REACT_APP_EATIE_URL = https://api-uat.eativerse.io/eatieapi

